EssentialCore/MainWindow.xaml

<Window x:Class="EssentialCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssentialCore"
        Width="500"
        Height="300"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <StackPanel Background="Blue" Width="150">
                <Image Source="IMAGEM/telaLogin.jpg" Width="250" Height="300"></Image>
            </StackPanel>
            <StackPanel Background="WhiteSmoke" Width="350">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel>
                            <Label Content="Usuario" Margin="0,5,0,0" FontSize="16"></Label>
                            <TextBox Name="nomeLogin" Grid.Row="0" Width="200" Height="35"  VerticalContentAlignment="Center"/>

                            <Label Content="Senha" Margin="0,5,0,0" FontSize="16"></Label>
                            <PasswordBox Name="senhaLogin" Grid.Row="1" Width="200" Height="35" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                            <Button Content="Entrar" Background="White" FontWeight="ExtraLight" Grid.Row="2" Width="125" Height="40" Margin="5" Click="BtnLogin_Click"/>
                            <Label Content=" Esqueceu a senha? " FontStyle="Italic" FontWeight="ExtraLight" Grid.Row="2" Width="auto" Height="25" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
