EssentialCore/FORMULARIOS/FrmEditarCliente.xaml

<Window
    x:Class="EssentialCore.FORMULARIOS.FrmEditarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EssentialCore.FORMULARIOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EDITAR CLIENTE"
    Width="1280"
    Height="720"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="EDITAR CLIENTE"
            FontSize="20" />
        <Label
            Name="idCliente"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content=""
            FontSize="20" />
        <StackPanel
            Width="auto"
            Margin="0,40,0,0"
            HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="5,20,0,0" Content="Nome Completo:" />
                <TextBox
                    x:Name="nomeCompleto"
                    Width="300"
                    Height="30"
                    Margin="5" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="2,20,5,5" Content="Endereco" />
                    <Label Margin="195,20,0,0" Content="Numero" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="endereco"
                        Width="250"
                        Height="30"
                        Margin="7,5,5,5" />
                    <TextBox
                        x:Name="numeroEnd"
                        Width="42"
                        Height="30"
                        Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Margin="5,20,0,0" Content="Telefone" />
                <TextBox
                    x:Name="celular"
                    Width="300"
                    Height="30"
                    Margin="5" />
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <Button
                    Name="BtneditarCliente"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Background="AliceBlue"
                    Click="BtnEditarCliente_Click"
                    Content="Editar Cliente" />
                <Button
                    Width="150"
                    Height="35"
                    Margin="5"
                    Background="AliceBlue"
                    Click="BtnCancelarEdicaoRegistro_Click"
                    Content="Voltar" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
