EssentialCore/FORMULARIOS/FrmListaDeClientes.xaml

<Window
    x:Class="EssentialCore.FORMULARIOS.FrmListaDeClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EssentialCore.FORMULARIOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LISTA DE CLIENTES"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Name="BtnInserirCliente"
                Width="100"
                Height="50"
                Margin="10"
                BorderThickness="2"
                Click="BtnInserirCliente_Click"
                Content="Cadastrar" />
            <Button
                Name="BtnExcluirCliente"
                Width="100"
                Height="50"
                Margin="10"
                BorderThickness="2"
                Click="BtnExcluirCliente_Click"
                Content="Excluir"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox Name="OpcaoBuscaCliente" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25">
                <ComboBoxItem Content="Id" Name="selecionarId"/>
                <ComboBoxItem Content="Nome" Name="selecionarNome" IsSelected="True"/>
            </ComboBox>
            <TextBox
                Name="txtId"
                Width="300"
                Height="25"
                PreviewTextInput="TextBox_PreviewTextInput"
                TextChanged="BtnBuscarCliente_Click"/>
            <Button
                Name="BtnBuscarCliente"
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                Click="BtnBuscarCliente_Click">
                <Image
                    Width="20"
                    Height="20"
                    Source="\IMAGEM\search.png" />
            </Button>
            <Button
                Name="BtnRecarregarForm"
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                Click="BtnRecarregarForm_Click">
                <Image
                    Width="20"
                    Height="20"
                    Source="\IMAGEM\reload.png" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ScrollViewer MaxHeight="350">
                <DataGrid
                    x:Name="dgClientes"
                    Width="850"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <!--  Coluna ID  -->
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding id}"
                            Header="ID" />
                        <!--  Coluna Nome  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding nome}"
                            Header="NOME" />
                        <!--  Coluna Endereço  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding endereco}"
                            Header="ENDERECO" />
                        <!--  Coluna Número  -->
                        <DataGridTextColumn
                            Width="75"
                            Binding="{Binding numend}"
                            Header="NUMERO" />
                        <!--  Coluna Celular  -->
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding celular}"
                            Header="CELULAR" />
                        <!--  Coluna Ações  -->
                        <DataGridTemplateColumn Width="60" Header="AÇOES">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="auto"
                                        Height="25"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="BtnAcao_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Source="\IMAGEM\editar.png" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>



        </StackPanel>
    </Grid>
</Window>
