EssentialCore/FORMULARIOS/FrmListaDeClientes.xaml

<Window
    x:Class="EssentialCore.FORMULARIOS.FrmListaDeClientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EssentialCore.FORMULARIOS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmListaDeClientes"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Name="BtnInserirCliente"
                Width="100"
                Height="50"
                Margin="10"
                BorderThickness="2"
                Click="BtnInserirCliente_Click"
                Content="Cadastrar" />
            <Button
                Name="BtnEditarCliente"
                Width="100"
                Height="50"
                Margin="10"
                BorderThickness="2"
                Click="BtnEditarCliente_Click"
                Content="Editar Cliente" />

            <Button
                Name="BtnExcluirCliente"
                Width="100"
                Height="50"
                Margin="10"
                BorderThickness="2"
                Click="BtnExcluirCliente_Click"
                Content="Excluir"
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="auto"
                Height="25"
                Content="Id:" />
            <TextBox
                Name="txtId"
                Width="300"
                Height="25" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button
                Name="BtnBuscarCliente"
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                Click="BtnBuscarCliente_Click">
                <Image
                    Width="20"
                    Height="20"
                    Source="\IMAGEM\search.png" />
            </Button>
            <Button
                Name="BtnRecarregarForm"
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                Click="BtnRecarregarForm_Click">
                <Image
                    Width="20"
                    Height="20"
                    Source="\IMAGEM\reload.png" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <DataGrid
                x:Name="dgClientes"
                Width="500"
                Height="auto" />
        </StackPanel>
    </Grid>
</Window>
